{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myContextCon": "server=.; database=AccountDb;Trusted_Connection=True;TrustServerCertificate=True",
    "myPersistenceCon": "Data Source=.;Initial Catalog=AccountDb;Integrated Security=True;TrustServerCertificate=True",
    "NSB": "host=localhost"
  },
  "AllowedHosts": "*",
  "InitBalance": {
    "Balance": 100
  }
,
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "myContextCon",
          "tableName": "LogAccount",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
