{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myContextCon": "server=.; database=TransactionDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "myPersistenceCon": "Data Source=.;Initial Catalog=TransactionDb;Integrated Security=True",
    "NSB": "host=localhost"
  },
  "AllowedHosts": "*"
,
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "myContextCon",
          "tableName": "Log",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
